# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.
# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
# Примечания:
# - Для вывода значений на экран используйте функцию print().
# - Обратите внимание на особенности изменяемых и неизменяемых объектов в Python.
# Пример результата выполнения программы:
# Immutable tuple: (1, 2, 'a', 'b')
# Mutable list: [1, 2, 'a', 'b', 'Modified']
# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи"

immutable_var = (10, 5.9, 'hello', True)
print('Immutable tuple:', immutable_var)
immutable_var[0] = 20 # выйдет ошибка, т.к. кортеж - неизменяемый объект
mutable_list = [10, 5.9, 'hello', True]
mutable_list[0] = 20
mutable_list[1] = 4.7
mutable_list[2] = 'world'
mutable_list[3] = False
print('Mutable list:', mutable_list)




