# Дополнительное практическое задание по модулю
# Модуль 1. Практика GIT. Базовые структуры данных

grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
students = sorted(students) # сортируем список студентов по фамилии
avg_grades = {} # создаем пустой словарь со средними оценками
# в цикле проходим по студентам, взяв фамилию студента за ключ словаря
# и в качестве значения сумму соответствующих им оценок на количество этих оценок
for i in range(len(students)):
    avg_grades[students[i]] = sum(grades[i]) / len(grades[i])
print(avg_grades)